import CommonCrypto
import Foundation

let SALT_LEN = 8
let IV_LEN = 16
let KEY_LEN = 32

let COMMENT = "############  salt:iv:aes_256_cbc_pbkdf2_sha512_250000_base64(bin) #############"

enum PBKDF2_ERR: Error {
    case SALT_LEN
    case DERIVATION
}

enum ENCDEC_ERR: Error {
    case KEY_LEN
    case IV_LEN
    case ENCRYPT
    case DECRYPT
    case FORMAT_SALT
    case FORMAT_IV
    case FORMAT_CYPHERTEXT
}

func pbkdf2(password: String, salt: [UInt8]) throws -> [UInt8] {
    if salt.count != SALT_LEN { throw PBKDF2_ERR.SALT_LEN }

    let passwordData = password.data(using: .utf8)!
    var derivedKeyData = [UInt8](repeating: 0, count: kCCKeySizeAES256)

    if CCKeyDerivationPBKDF(CCPBKDFAlgorithm(kCCPBKDF2), password, passwordData.count, salt, salt.count, CCPseudoRandomAlgorithm(kCCPRFHmacAlgSHA512), UInt32(250_000), &derivedKeyData, derivedKeyData.count) != kCCSuccess { throw PBKDF2_ERR.DERIVATION }

    return derivedKeyData
}

func encrypt(key: [UInt8], iv: [UInt8], plaintext: [UInt8]) throws -> [UInt8] {
    if key.count != KEY_LEN { throw ENCDEC_ERR.KEY_LEN }
    if iv.count != IV_LEN { throw ENCDEC_ERR.IV_LEN }

    var cyphertext = [UInt8](repeating: 0, count: plaintext.count + IV_LEN)
    var len = 0

    if CCCrypt(CCOperation(kCCEncrypt), CCAlgorithm(kCCAlgorithmAES), CCOptions(kCCOptionPKCS7Padding), key, kCCKeySizeAES256, iv, plaintext, plaintext.count, &cyphertext, cyphertext.count, &len) != kCCSuccess { throw ENCDEC_ERR.ENCRYPT }

    return Array(cyphertext[0 ..< len])
}

func decrypt(key: [UInt8], iv: [UInt8], cyphertext: [UInt8]) throws -> [UInt8] {
    if key.count != KEY_LEN { throw ENCDEC_ERR.KEY_LEN }
    if iv.count != IV_LEN { throw ENCDEC_ERR.IV_LEN }

    var plaintext = [UInt8](repeating: 0, count: cyphertext.count)
    var len = 0

    if CCCrypt(CCOperation(kCCDecrypt), CCAlgorithm(kCCAlgorithmAES), CCOptions(kCCOptionPKCS7Padding), key, kCCKeySizeAES256, iv, cyphertext, cyphertext.count, &plaintext, plaintext.count, &len) != kCCSuccess { throw ENCDEC_ERR.DECRYPT }

    return Array(plaintext[0 ..< len])
}

extension Data {
    var hex: String {
        return reduce("") { $0 + String(format: "%02x", $1) }
    }
}

extension String {
    var uInt8FromHex: [UInt8]? {
        if !allSatisfy({ $0.isHexDigit }) || count % 2 != 0 { return nil }

        var startIndex = startIndex
        return (0 ..< count / 2).compactMap { _ in
            let endIndex = index(after: startIndex)
            defer { startIndex = index(after: endIndex) }
            return UInt8(self[startIndex ... endIndex], radix: 16)
        }
    }

    func split(len: Int) -> String {
        if count == 0 { return "" }
        if len < 1 { return str }
        var splitStr = ""

        var im = 0
        repeat {
            let start = index(startIndex, offsetBy: im)
            im += len
            let end = index(startIndex, offsetBy: im >= count ? count - 1 : im - 1)
            splitStr = splitStr + String(self[start ... end])
            if im < count { splitStr += "\n" }
        } while im < count

        return splitStr
    }
}

func bytes2Hex(bytes: [UInt8]) -> String {
    var string = ""
    for byte in bytes {
        string = string + String(format: "%02x", byte)
    }
    return string
}

// openssl kdf -keylen 32 -kdfopt digest:SHA512 -kdfopt pass:pass -kdfopt salt:11111111 -kdfopt iter:250000 PBKDF2

print("\n*** PBKDF2 ***")

var key: [UInt8] = []

do {
    let password = "pass"
    let saltHex = "1c7c0cfa0896c787"
    key = try pbkdf2(password: password, salt: saltHex.uInt8FromHex!)

    print("salt  (hex) = \(bytes2Hex(bytes: saltHex.uInt8FromHex!))")
    print("salt  (str) = \(String(decoding: saltHex.uInt8FromHex!, as: UTF8.self))")
    print("key   (hex) = \(bytes2Hex(bytes: key))")

} catch {
    print(error.localizedDescription)
}

// ENCDEC

print("\n*** ENCDEC ***")

do {
    let ivHex = "31313131313131313131313131313131"
    let plaintext = "secret"

    let enc = try encrypt(key: key, iv: ivHex.uInt8FromHex!, plaintext: Array(plaintext.utf8))
    print("plain (str) = \(plaintext)")
    print("iv    (hex) = \(ivHex)")
    print("key   (hex) = \(bytes2Hex(bytes: key))")
    print("enc   (hex) = \(bytes2Hex(bytes: enc))")
    print("enc   (b64) = \(Data(enc).base64EncodedString())")

    let dec = try decrypt(key: key, iv: ivHex.uInt8FromHex!, cyphertext: enc)
    print("dec   (hex) = \(bytes2Hex(bytes: dec))")
    print("dec   (str) = \(String(decoding: dec, as: UTF8.self))")

} catch {
    print(error)
}

// echo "1" | openssl enc -aes-256-cbc -pbkdf2 -md sha512 -iter 250000 -a -A -S "201bd811b4d8af1a" -iv "378385397a15a925b0c394ac5a10187a" -k "pass"

// echo "123" | openssl enc -aes-256-cbc -a -A -S "201bd811b4d8af1a" -iv "378385397a15a925b0c394ac5a10187a" -K "033e0d92c447e24629077fc8bc26334d5b8f34994fe4956fffd22bd42719e412"

let str = """
############  salt:iv:aes_256_cbc_pbkdf2_sha512_250000_base64(bin) #############

1c7c0cfa0896c787:c3d0b299be64e37fe8137f6d1aa8d8f4:CcVRbplCd29Aj0Tm/PEWwoNJpsdRi7
yrPrTpDeB6dueq7cdszelqLN1kyURn8F6r
"""

func bundleCypherParams(salt: [UInt8], iv: [UInt8], cyphertext: [UInt8]) throws -> String {
    return "\(COMMENT)\n\n\(bytes2Hex(bytes: salt)):\(bytes2Hex(bytes: iv)):\(Data(cyphertext).base64EncodedString())"
}

func unbundleCypherParams(bundle: String) throws -> (salt: [UInt8], iv: [UInt8], cyphertext: [UInt8]) {
    let lines = bundle.components(separatedBy: "\n")
    var cypherBundle = ""

    lines.forEach {
        let line = $0.trimmingCharacters(in: .whitespaces)
        if line != "", !line.hasPrefix("#") {
            cypherBundle += line
        }
    }

    let params = (cypherBundle.filter { !$0.isWhitespace }).components(separatedBy: ":")

    return try (params[0].uInt8FromHex ?? { throw ENCDEC_ERR.FORMAT_SALT }(), params[1].uInt8FromHex ?? { throw ENCDEC_ERR.FORMAT_IV }(), [UInt8]((Data(base64Encoded: params[2]) ?? { throw ENCDEC_ERR.FORMAT_CYPHERTEXT }())))
}

do {
    let extracted = try unbundleCypherParams(bundle: str)
    print("************************")
    // print(str)
    print("************************")
    // print(extracted)
    print("************************")

    let dec = try decrypt(key: key, iv: extracted.iv, cyphertext: extracted.cyphertext)

    print("dec   (hex) = \(bytes2Hex(bytes: dec))")
    print("dec   (str) = \(String(decoding: dec, as: UTF8.self))")
} catch {
    print(error)
}

var str2 = "1245634zherh ret herth erth etrhtrhhrthhthtrerethrte"

print("************************")

print(str2.split(len: 3))
